{
    "name": "Avastrad.Settings.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:1c5965a5730c8c744ab9e410fe61b4fe"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}